# This file can be copied as '.env' on local dev environment

REACT_APP_API_BASE=http://localhost:3001/alerts
REACT_APP_WEBSOCKET=ws://localhost:8080/

REACT_APP_FCL_FLOW_NETWORK='testnet'
REACT_APP_FCL_TITLE='Wuphf moments'
REACT_APP_FCL_ACCESS_NODE_API='https://rest-testnet.onflow.org'
REACT_APP_FCL_DISCOVERY_WALLET='https://fcl-discovery.onflow.org/testnet/authn'
